# doan01

doAnDemo3/: build.gradle  settings.gradle
doAnDemo3/src/main/java/org/example/doandemo3/: DoAnDemo3Application.java
doAnDemo3/src/main/java/org/example/doandemo3/config/: CorsConfig.java  SecurityConfig.java
doAnDemo3/src/main/java/org/example/doandemo3/controller/: AdminController.java  AuthController.java
doAnDemo3/src/main/java/org/example/doandemo3/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
doAnDemo3/src/main/java/org/example/doandemo3/model/: BaiViet.java  CanhBao.java  DanhMuc.java  LoaiTepTin.java  Log.java  NguoiDung.java  TepTin.java
doAnDemo3/src/main/java/org/example/doandemo3/repository/: NguoiDungRepository.java
doAnDemo3/src/main/java/org/example/doandemo3/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
doAnDemo3/src/main/java/org/example/doandemo3/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java
doAnDemo3/src/main/resources/: application.properties
doAnDemo3/src/test/java/org/example/doandemo3/: DoAnDemo3ApplicationTests.java
ĐACN/: DK.js  DN.js  dangXuat.js  formDK.html  formDN.html  home.html  home.js  menuManager.js  style.css  thongbao.html  users.html  users.js
