spring.application.name=doAnDemo3

spring.datasource.url=jdbc:mysql://172.19.200.190:3306/news
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trangsae.fw@gmail.com
spring.mail.password=ilbf dyml vwct kgqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=rdfhgjhu76e455werytu654e5r6t7yi6r5e64rdytfuygt6rr6e564t5e6rf
jwt.expiration=86400000


